<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <link rel="stylesheet" href="/css/signup.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('assets/bg3.jpg');
            background-size: cover;
        }

        .glass-container {
            width: 300px;
            height: 350px;
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            border: 1px solid #fff;
        }

        .glass-container::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            z-index: -1;
        }

        .login-box {
            max-width: 250px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            color: #fff;
            margin-top: 30px;
            margin-bottom: -20px;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        input {
            padding: 10px;
            margin-top: 25px;
            border: none;
            border-radius: 10px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
            font-size: 13px;
        }

        input::placeholder {
            color: #fff;
        }

        input:focus {
            outline: none;
        }

        .options input {
            margin-right: 5px;
            margin-top: 0px;
        }

        .options a {
            text-decoration: none;
            color: white;
            margin-left: auto;
        }

        button {
            background: #fff;
            color: black;
            padding: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background: transparent;
            color: white;
            outline: 1px solid #fff;
        }

        p {
            font-size: 12px;
            color: #fff;
            margin-top: 15px;
        }


    </style>
</head>
<body>
<!--<div class="container">-->
<!--<form>-->
<!--    <h1>USER REGISTRATION</h1>-->
<!--    <div class="mb-3">-->
<!--            <label for="name" class="form-label">Name </label>-->
<!--        <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter Your Name">-->
<!--    </div>-->
<!--    <div class="mb-3">-->
<!--        <label for="email" class="form-label">Email </label>-->
<!--        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Your Email">-->
<!--    </div>-->
<!--    <div class="mb-3">-->
<!--        <label for="password" class="form-label">Password</label>-->
<!--        <input type="password" class="form-control" id="password" placeholder="Enter Your Password">-->
<!--    </div>-->
<!--        <button type="button" class="btn btn-primary" onclick="userRegistration()" style="background-color:#0b5ed7">Register</button>-->
<!--</form>-->
<!--</div>-->

<div class="glass-container">
    <div class="login-box">
        <h2>Login</h2>
        <form action="#" method="POST">

            <input type="text" id="name"  name="name" required placeholder="Name">
            <input type="email"  id="email" name="email" required placeholder="Email">

            <input type="password"  id="password" name="password" required placeholder="Password">



            <button type="button" onclick="userRegistration()">Register</button>

        </form>
    </div>
</div>
<script src="js/jquery-3.7.1.min.js">
</script>
<script src="js/auth.js"></script>
</body>
</html>